.btn-principal {
  padding: 0.8rem 1.1rem;
  font-size: 1.1rem;
  font-weight: 300;
  background-color: rgb(245, 14, 14);
  color: white;
  border: none;
}
.btn-principal:hover {
  opacity: 0.6;
  cursor: pointer;
}

.btn-secondary {
  padding: 0.8rem 1.1rem;
  font-size: 1.1rem;
  font-weight: 300;
  border: 1px red solid;
  background-color: white;
  color: rgb(245, 14, 14);
}
.btn-secondary:hover {
  cursor: pointer;
}

.btn-form {
  padding: 0.8rem 1.1rem;
  font-size: 1.1rem;
  font-weight: 300;
  background-color: black;
  color: white;
}

.main-menu {
  display: flex;
  gap: 1rem;
}
.main-menu li {
  list-style: none;
}
.main-menu li a {
  color: rgb(245, 14, 14);
  font-size: 0.8rem;
  text-decoration: none;
}

.card-service {
  display: flex;
  width: 300px;
  flex-direction: column;
  border: 1px solid rgb(121, 119, 119);
}
.card-service .img {
  width: 10%;
  object-fit: cover;
}
.card-service .card-text {
  padding: 0.5rem;
}
.card-service .card-text h3 {
  font-size: 1.5rem;
}
.card-service .card-text p {
  font-size: 0.8rem;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

.navigate {
  display: flex;
  width: 100%;
  height: 4rem;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}
.navigate .logo img {
  width: 7rem;
}
.navigate .hamburger {
  display: none;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url(../media/bannerprincipal.jpg);
  background-position: center;
  background-size: cover;
}
.banner .info-principal {
  display: flex;
  flex-direction: column;
  width: 45%;
  color: white;
}
.banner .info-principal h1 {
  font-size: 2.2rem;
  text-align: center;
}
.banner .info-principal p {
  font-size: 1rem;
  margin-top: -1rem;
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  background-image: url(../media/latas.jpg);
  background-size: cover;
  width: 100%;
}
.details .details-text {
  width: 70%;
}
.details .details-text p {
  color: white;
  text-align: justify;
}

.services {
  padding: 3rem;
}
.services .grid-service {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.sec-imagenes {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  gap: 0.25rem;
  justify-content: center;
  padding: 0 2rem;
}
.sec-imagenes .gal-img {
  width: 400px;
}
.sec-imagenes .gal-img img {
  width: 100%;
  filter: grayscale(1);
}
.sec-imagenes .gal-img img:hover {
  filter: grayscale(0);
}

.contact {
  position: relative;
  height: 70vh;
}
.contact iframe {
  top: 0;
  left: 0;
  width: 100%;
  position: absolute;
}
.contact form {
  right: 10%;
  margin-top: 2%;
  position: absolute;
  background-color: rgb(245, 14, 14);
  padding: 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact form .form-input {
  width: 18rem;
  padding: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.contact form .form-texArea {
  width: 19rem;
  height: 6rem;
  margin-bottom: 1.2rem;
  font-size: 1rem;
}

.sec-footer {
  display: flex;
  background-color: black;
  justify-content: space-around;
  padding: 3rem;
  align-items: center;
  color: white;
  flex-wrap: wrap;
}
.sec-footer .col-logo {
  width: 14rem;
}
.sec-footer .col-logo img {
  width: 16rem;
}
.sec-footer .col-logo p {
  font-size: 0.7rem;
}
.sec-footer .col-text h3 {
  font-size: 1rem;
}
.sec-footer .col-text p {
  font-size: 0.8rem;
}
.sec-footer .col-redes h3 {
  font-size: 1rem;
}
.sec-footer .col-redes .redes-sociales {
  display: flex;
  gap: 1.2rem;
}
.sec-footer .col-redes .redes-sociales i {
  font-size: 2rem;
}

@media (max-width: 900px) {
  .navigate {
    justify-content: space-between;
    align-items: center;
  }
  .navigate .logo img {
    width: 7rem;
    margin-left: 2rem;
  }
  .navigate .main-menu {
    display: none;
  }
  .navigate .hamburger {
    display: block;
    color: rgb(245, 14, 14);
    font-size: 2rem;
    margin-right: 5rem;
  }
  .banner .info-principal {
    width: 50%;
    align-self: center;
  }
  .banner .info-principal h1 {
    font-size: 1.9rem;
    text-align: center;
  }
  .banner .info-principal p {
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  .details {
    height: 40vh;
  }
  .details .details-text {
    width: 80%;
  }
  .details .details-text p {
    color: white;
    text-align: justify;
  }
  .sec-imagenes {
    gap: 1rem;
    justify-content: center;
  }
  .sec-imagenes .gal-img {
    width: 300px;
  }
  .sec-imagenes .gal-img img {
    width: 100%;
    filter: grayscale(1);
  }
  .sec-imagenes .gal-img img:hover {
    filter: grayscale(0);
  }
  .contact {
    display: flex;
    flex-direction: column;
  }
  .contact iframe {
    width: 100%;
    position: absolute;
    height: 80vh;
  }
  .contact form {
    width: 20%;
    height: 50vh;
    left: 60%;
    position: absolute;
    padding: 2rem;
  }
  .contact form .form-input {
    width: 10rem;
    padding: 0.3rem;
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }
  .contact form .form-texArea {
    width: 10.5rem;
    height: 10rem;
    margin-bottom: 1.2rem;
    font-size: 0.8rem;
  }
  .sec-footer {
    margin-top: 2rem;
    gap: 0.7rem;
    text-align: center;
  }
  .sec-footer .col-logo {
    width: 12rem;
  }
  .sec-footer .col-logo img {
    width: 10rem;
  }
  .sec-footer .col-logo p {
    font-size: 0.6rem;
  }
  .sec-footer .col-text h3 {
    font-size: 1rem;
  }
  .sec-footer .col-text p {
    font-size: 0.8rem;
  }
  .sec-footer .col-redes h3 {
    font-size: 1rem;
  }
  .sec-footer .col-redes .redes-sociales {
    display: flex;
    gap: 1.2rem;
  }
  .sec-footer .col-redes .redes-sociales i {
    font-size: 1.5rem;
  }
}
@media (max-width: 600px) {
  .navigate {
    justify-content: space-between;
    align-items: center;
  }
  .navigate .logo img {
    width: 7rem;
    margin-left: 1rem;
  }
  .navigate .main-menu {
    display: none;
  }
  .navigate .hamburger {
    display: block;
    color: rgb(245, 14, 14);
    font-size: 2rem;
    margin-right: 1rem;
  }
  .banner .info-principal {
    width: 50%;
    align-self: center;
  }
  .banner .info-principal h1 {
    font-size: 1.4rem;
    text-align: center;
  }
  .banner .info-principal p {
    font-size: 0.9rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  .details {
    height: 40vh;
  }
  .details .details-text {
    width: 75%;
  }
  .details .details-text p {
    color: white;
    text-align: justify;
  }
  .sec-imagenes {
    gap: 0.25rem;
    justify-content: center;
  }
  .sec-imagenes .gal-img {
    width: 300px;
  }
  .sec-imagenes .gal-img img {
    width: 100%;
    filter: grayscale(1);
  }
  .sec-imagenes .gal-img img:hover {
    filter: grayscale(0);
  }
  .contact {
    display: flex;
    flex-direction: column;
  }
  .contact iframe {
    width: 100%;
    position: relative;
  }
  .contact form {
    position: relative;
    width: 50%;
    left: 10%;
    padding: 3.5rem;
    background-color: rgb(245, 14, 14);
    padding: 1.5rem;
    margin: 2rem 2rem 0.25rem 2rem;
  }
  .contact form .form-input {
    width: 12rem;
    padding: 0.5rem;
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }
  .contact form .form-texArea {
    width: 13rem;
    height: 5rem;
    margin-bottom: 1.2rem;
    font-size: 0.8rem;
  }
  .sec-footer {
    margin-top: 2rem;
    flex-direction: column;
    gap: 0.7rem;
    text-align: center;
  }
  .sec-footer .col-logo {
    width: 14rem;
  }
  .sec-footer .col-logo img {
    width: 11rem;
  }
  .sec-footer .col-logo p {
    font-size: 0.7rem;
  }
  .sec-footer .col-text h3 {
    font-size: 1rem;
  }
  .sec-footer .col-text p {
    font-size: 0.8rem;
  }
  .sec-footer .col-redes h3 {
    font-size: 1rem;
  }
  .sec-footer .col-redes .redes-sociales {
    display: flex;
    gap: 1.2rem;
  }
  .sec-footer .col-redes .redes-sociales i {
    font-size: 1.5rem;
  }
}

/*# sourceMappingURL=styles.css.map */
