
@use 'components';

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

.navigate {
    display: flex;
    width: 100%;
    height: 4rem;
    justify-content: space-around;
    align-items: center;
    background-color: components.$color-secondary;

    .logo {
        img{
            width: 7rem;
        }
    }

    .hamburger {
       display: none;
    }
    
}


.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url(../media/bannerprincipal.jpg);
    background-position: center;
    background-size: cover;

    .info-principal {
        display: flex;
        flex-direction: column;
        width: 45%;
        color: components.$color-secondary;
        h1 {
            
            font-size: 2.2rem;
            text-align: center;
        }
        p {
            font-size: 1rem;
            margin-top: -1rem;
        }
        
    }
}

.details {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    background-image: url(../media/latas.jpg);
    background-size: cover;
    width: 100%;

    .details-text {
        width: 70%;
        p { 
            color: components.$color-secondary;
            text-align: justify;
        }
    }
}

.services {
    padding: 3rem;
    .grid-service {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
}

.sec-imagenes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,400px);
    gap: 0.25rem;
    justify-content: center;
    padding: 0 2rem;

    .gal-img {
        width: 400px;
        img {
            width: 100%;
            filter: grayscale(1);
            &:hover {
                filter: grayscale(0);
            }
        }
    }
}

.contact {
    position: relative;
    height: 70vh;
    iframe {
        top: 0;
        left: 0;
        width: 100%;
        position: absolute;
       
    } 

    form {
        right: 10%;
        margin-top: 2%;
        position: absolute;
        background-color: components.$color-principal;
        padding: 3.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .form-input {
            width: 18rem;
            padding: 0.5rem;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .form-texArea {
            width: 19rem;
            height: 6rem;
            margin-bottom: 1.2rem;
            font-size: 1rem;
        }

    }     
}

.sec-footer {
    display: flex;
    background-color: black;
    justify-content: space-around;
    padding: 3rem;
    align-items: center;
    color: components.$color-secondary;
    flex-wrap: wrap;

    .col-logo {
        width: 14rem;
        img {
            width: 16rem;
        }
        p{
            font-size: 0.7rem;
        }
    }
    .col-text{
        h3 {
            font-size: 1rem;
        }
        p{
            font-size: 0.8rem;
        }
    }
    .col-redes{
        h3 {
            font-size: 1rem;
        }
        .redes-sociales{
            display: flex;
            gap: 1.2rem;
            i {
                font-size: 2rem;
            }
        }
       
    }
}

@media (max-width: 900px) {

    .navigate {
        justify-content: space-between;
        align-items: center;
    
        .logo {
            img{
                width: 7rem;
                margin-left: 2rem;
            }
        }
        .main-menu {
            display: none;
        }

        .hamburger {
           display: block;
           color: components.$color-principal;
           font-size: 2rem;
           margin-right: 5rem;
           
        }
        
    }

    .banner {
    
        .info-principal {
            width: 50%;
            align-self: center;
            h1 {
                
                font-size: 1.9rem;
                text-align: center;
            }
            p {
                font-size: 1rem;
                margin-top: 1rem;
                margin-bottom: 2rem;
                text-align: center;
            }
            
        }
    }

    .details {
        height: 40vh;
        .details-text {
            width: 80%;
            p { 
                color: components.$color-secondary;
                text-align: justify;
            }
        }
    }
    

    .sec-imagenes {
        gap: 1rem;
        justify-content: center;
        .gal-img {
            width: 300px;
            img {
                width: 100%;
                filter: grayscale(1);
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .contact {
        display: flex;
        flex-direction: column;
       
        iframe {
            width: 100%;
            position: absolute;
            height: 80vh;
        } 

        form {
            width: 20%;
            height: 50vh;
            left: 60%;
            position: absolute;
            padding: 2rem;

            .form-input {
                width: 10rem;
                padding: 0.3rem;
                font-size: 0.8rem;
                margin-bottom: 1rem;
            }

            .form-texArea {
                width: 10.5rem;
                height: 10rem;
                margin-bottom: 1.2rem;
                font-size: 0.8rem;
            }

        }     
    }

    .sec-footer {
        margin-top: 2rem;
        gap: 0.7rem;
        text-align: center;
    
        .col-logo {
            width: 12rem;
            img {
                width: 10rem;
            }
            p{
                font-size: 0.6rem;
               
            }
        }
        .col-text{
            h3 {
                font-size: 1rem;
            }
            p{
                font-size: 0.8rem;
            }
        }
        .col-redes{
            h3 {
                font-size: 1rem;
            }
            .redes-sociales{
                display: flex;
                gap: 1.2rem;
                i {
                    font-size: 1.5rem;
                }
            }
           
        }
    }
    
    
}



@media (max-width: 600px) {

    .navigate {
        justify-content: space-between;
        align-items: center;
    
        .logo {
            img{
                width: 7rem;
                margin-left: 1rem;
            }
        }
        .main-menu {
            display: none;
        }

        .hamburger {
           display: block;
           color: components.$color-principal;
           font-size: 2rem;
           margin-right: 1rem;
           
        }
        
    }

    .banner {
    
        .info-principal {
            width: 50%;
            align-self: center;
            h1 {
                
                font-size: 1.4rem;
                text-align: center;
            }
            p {
                font-size: 0.9rem;
                margin-top: 1rem;
                margin-bottom: 2rem;
                text-align: center;
            }
            
        }
    }

    .details {
        height: 40vh;
        .details-text {
            width: 75%;
            p { 
                color: components.$color-secondary;
                text-align: justify;
            }
        }
    }
    

    .sec-imagenes {
        gap: 0.25rem;
        justify-content: center;
     
    
        .gal-img {
            width: 300px;
            img {
                width: 100%;
                filter: grayscale(1);
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .contact {
        display: flex;
        flex-direction: column;
        iframe {
            width: 100%;
            position: relative;
        } 

        form {
            position: relative;
            width: 50%;
            left: 10%;
            padding: 3.5rem;
            background-color: components.$color-principal;
            padding: 1.5rem;
            margin: 2rem 2rem 0.25rem 2rem;

            .form-input {
                width: 12rem;
                padding: 0.5rem;
                font-size: 0.8rem;
                margin-bottom: 1rem;
            }

            .form-texArea {
                width: 13rem;
                height: 5rem;
                margin-bottom: 1.2rem;
                font-size: 0.8rem;
            }

        }     
    }

    .sec-footer {
        margin-top: 2rem;
        flex-direction: column;
        gap: 0.7rem;
        text-align: center;
    
        .col-logo {
            width: 14rem;
            img {
                width: 11rem;
            }
            p{
                font-size: 0.7rem;
               
            }
        }
        .col-text{
            h3 {
                font-size: 1rem;
            }
            p{
                font-size: 0.8rem;
            }
        }
        .col-redes{
            h3 {
                font-size: 1rem;
            }
            .redes-sociales{
                display: flex;
                gap: 1.2rem;
                i {
                    font-size: 1.5rem;
                }
            }
           
        }
    }
    
    
}

